.App {
  text-align: center;
}

.Main {
  display: grid;
  grid-template-columns: 1fr 700px 1fr;
  grid-template-rows: 1fr 500px 1fr;
  grid-template-areas:
    "receipt canvas canvas"
    "receipt buttons modifier"
    "receipt drinks drinks";
  background:linear-gradient(rgba(0,0,100,0.8),transparent);
  background-color: #9999ee;
  height: 650px;
}

.Canvas {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: span 3;
  grid-column-end: span 3;
}

.Receipt {
  grid-area: receipt;
  background: #8f6969;
  margin: 10px;
  display: grid;
  grid-auto-rows: min-content;
  justify-items: center;
  align-items: center;
}

.GridDiv {
  display: grid;
  grid-auto-rows: min-content;
}

.NoMargin {
  margin: 0px;
}


.Button-group {
  grid-area: buttons;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background: #737fb8;
  margin: 10px;
}

.Button-group-milk {
  grid-area: buttons;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 50%;
  background: #737fb8;
  margin: 10px;
}

.Button-group-milk-right {
  grid-area: buttons;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 50%;
  position: relative;
  left: 50%;
  background: #444477;
  margin: 10px;
}
.Modifier {
  grid-area: modifier;
  display: grid;
  background: #89ad88;
  margin: 10px;
}

.Drinks {
  grid-area: drinks;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  background: #bb9d65;
  margin: 10px;
}

.Button {
  width: 150px;
  height: 60px;
  margin: 10px;
  z-index: 2;
  background-color: #f1f1f1;
  color: black;
  font-size: 20px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  text-align: center;
}

.Button:hover {
  border: 3px solid #555555;
}

input[type='range'] {
  -webkit-appearance: none;
  z-index:2;
  height: 7px;
  background: grey;
  border-radius: 5px;
  background-image: linear-gradient(#d46a6a, #d46a6a);
  background-repeat: no-repeat;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #d46a6a;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
  transition: background 0.3s ease-in-out;
}

input[type='range']::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

input[type="range"]::-webkit-slider-thumb:hover {
    box-shadow: #d46a6a50 0px 0px 0px 8px;
}

input[type="range"]::-webkit-slider-thumb:active {
    box-shadow: #d46a6a50 0px 0px 0px 11px;
    transition: box-shadow 350ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, left 350ms cubic-
    bezier(0.4, 0, 0.2, 1) 0ms, bottom 350ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
